{
    "ConnectionStrings": {
      "ProyectoAWCS": "Data Source=DESKTOP-99C6L2T;Initial Catalog=ProyectoAWCS;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
